export const Language = {
  ru: {
    translation: {
      header: {
        elon: "Объявления",
        magazin: "Магазины",
        biznes: "Для бизнеса",
        yordam: "Помощь",
        kirish: "Вход",
        royxatdanOtish: "Регистрация",
        logo: "Продай, найди, купи все что пожелаешь…",
      },
      main: {
        yangiElon: "Новые объявления",
        taklif: "Лучщие предложение",
        korilganlar: "Просмотренные",
        muharrir: "Выбор редакции",
        kamNarx: "Сниженные цены",
        koproqKorish: "Покозать еще",
      },
      footer: {
        moshina: "Автомобили",
        mulk: "Недвижимость",
        elektronika: "Электроника",
        shaxsiyNarsa: "Личные вещи",
        uyvabog: "Дом и Сад",
        tovarlar: "Товары стройки и ремонта",
        damolish: "Хобби и Спорт",
        biznes: "Бизнес и услуги",
        reklama: "Подать объявление",
        xavfsizlik: "Безопасность",
        saytdaReklama: "Реклама на сайте",
        kompaniya: "О компании",
        ish: "Работа",
        qurilish: "Стройка и ремонт",
      },
    },
  },
  uz: {
    translation: {
      header: {
        elon: "E'lonlar",
        magazin: "Do'konlar ",
        biznes: "Biznes",
        yordam: "Yordam",
        kirish: "Kirish",
        royxatdanOtish: "Roʻyxatdan oʻtish",
        logo: "Soting, toping, sotib oling xohlaganingiz...",
      },
      main: {
        yangiElon: "Yangi e'lonlar",
        taklif: "Eng yaxshi taklif",
        korilganlar: "Koʻrildi",
        muharrir: "Muharrir tanlovi",
        kamNarx: "Kamlashtirilgan narxlar",
        koproqKorish: "Ko'proq ko'rsatish",
      },
      footer: {
        moshina: "Avtomobillar",
        mulk: "Ko`chmas mulk",
        elektronika: "Elektronika",
        shaxsiyNarsa: "Shaxsiy narsalar",
        uyvabog: "Uy va bog'",
        tovarlar: "Qurilish va ta'mirlash tovarlari",
        damolish: "Xobbi, dam olish va sport",
        biznes: "Biznes va xizmatlar",
        reklama: "Reklamani yuboring",
        xavfsizlik: "Xavfsizlik",
        saytdaReklama: "Saytda reklama",
        kompaniya: "Kompaniya haqida",
        ish: "Ish",
        qurilish: "Qurilish va ta'mirlash",
      },
    },
  },
};
